// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name HumanLibrary
import Foundation
@_exported import HumanLibrary
import Swift
@_hasMissingDesignatedInitializers public class Human {
  public static func sayHello() -> Swift.String
  @objc deinit
}
